
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #495a58 */
	--color-primary-50: 228 230 230; /* ⬅ #e4e6e6 */
	--color-primary-100: 219 222 222; /* ⬅ #dbdede */
	--color-primary-200: 210 214 213; /* ⬅ #d2d6d5 */
	--color-primary-300: 182 189 188; /* ⬅ #b6bdbc */
	--color-primary-400: 128 140 138; /* ⬅ #808c8a */
	--color-primary-500: 73 90 88; /* ⬅ #495a58 */
	--color-primary-600: 66 81 79; /* ⬅ #42514f */
	--color-primary-700: 55 68 66; /* ⬅ #374442 */
	--color-primary-800: 44 54 53; /* ⬅ #2c3635 */
	--color-primary-900: 36 44 43; /* ⬅ #242c2b */
	/* secondary | #8ea49c */
	--color-secondary-50: 238 241 240; /* ⬅ #eef1f0 */
	--color-secondary-100: 232 237 235; /* ⬅ #e8edeb */
	--color-secondary-200: 227 232 230; /* ⬅ #e3e8e6 */
	--color-secondary-300: 210 219 215; /* ⬅ #d2dbd7 */
	--color-secondary-400: 176 191 186; /* ⬅ #b0bfba */
	--color-secondary-500: 142 164 156; /* ⬅ #8ea49c */
	--color-secondary-600: 128 148 140; /* ⬅ #80948c */
	--color-secondary-700: 107 123 117; /* ⬅ #6b7b75 */
	--color-secondary-800: 85 98 94; /* ⬅ #55625e */
	--color-secondary-900: 70 80 76; /* ⬅ #46504c */
	/* tertiary | #988083 */
	--color-tertiary-50: 240 236 236; /* ⬅ #f0ecec */
	--color-tertiary-100: 234 230 230; /* ⬅ #eae6e6 */
	--color-tertiary-200: 229 223 224; /* ⬅ #e5dfe0 */
	--color-tertiary-300: 214 204 205; /* ⬅ #d6cccd */
	--color-tertiary-400: 183 166 168; /* ⬅ #b7a6a8 */
	--color-tertiary-500: 152 128 131; /* ⬅ #988083 */
	--color-tertiary-600: 137 115 118; /* ⬅ #897376 */
	--color-tertiary-700: 114 96 98; /* ⬅ #726062 */
	--color-tertiary-800: 91 77 79; /* ⬅ #5b4d4f */
	--color-tertiary-900: 74 63 64; /* ⬅ #4a3f40 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #9799a5 */
	--color-surface-50: 239 240 242; /* ⬅ #eff0f2 */
	--color-surface-100: 234 235 237; /* ⬅ #eaebed */
	--color-surface-200: 229 230 233; /* ⬅ #e5e6e9 */
	--color-surface-300: 213 214 219; /* ⬅ #d5d6db */
	--color-surface-400: 182 184 192; /* ⬅ #b6b8c0 */
	--color-surface-500: 151 153 165; /* ⬅ #9799a5 */
	--color-surface-600: 136 138 149; /* ⬅ #888a95 */
	--color-surface-700: 113 115 124; /* ⬅ #71737c */
	--color-surface-800: 91 92 99; /* ⬅ #5b5c63 */
	--color-surface-900: 74 75 81; /* ⬅ #4a4b51 */
	
}